1396554511332	Rename type 'Application'
1396631938410	Move compilation unit
1396632068889	Rename type 'AgeInputVerification'
1396632117811	Rename compilation unit 'CC.java'
1396632132178	Rename compilation unit 'DDD.java'
1396632145173	Rename compilation unit 'VV.java'
1396632154190	Rename compilation unit 'VVVVV.java'
1396632164002	Rename compilation unit 'XXX.java'
1396638509986	Rename type 'AgeInputVerification3'
1396638522528	Rename type 'AgeInputVerification4'
1396638539751	Rename type 'AgeInputVerification33'
